name: powerstream-tapo

on:
  push:
    branches:
      - main

jobs:
  publish-docker-image:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout repository
        uses: actions/checkout@v2

      # Шаг 2: Вход в GitHub Container Registry
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Определяем переменные окружения для имени пользователя и репозитория
      - name: Set environment variables
        id: vars
        run: |
          echo "REPO_NAME=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      # Шаг 3: Сборка Docker-образа
      - name: Build Docker image
        run: |
          docker build . --tag ghcr.io/${{ env.REPO_NAME }}-powerstream-tapo:latest

      # Шаг 4: Тестирование Docker-образа
      - name: Test Docker image
        run: |
          docker run -d --rm ghcr.io/${{ env.REPO_NAME }}-powerstream-tapo:latest python -c "print('Container built successfully')"

      # Шаг 5: Публикация Docker-образа
      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ env.REPO_NAME }}-powerstream-tapo:latest
